# Este ficheiro é para as suas variáveis de ambiente LOCAIS
# Ele NUNCA deve ser enviado para o GitHub

SECRET_KEY='django-insecure-&t=7s@(3gqa4iv6tgoh%zk$fdh_0hn+mun*6nctulx02+ol8$m'
DEBUG=True
# Local development database
DATABASE_URL='postgresql://postgres:Vlad@0510@localhost:5432/consultorio_db'
# Production database (Render uses environment variable)
DEFAULT_FROM_EMAIL='bravotechcontato@gmail.com'
SENDGRID_API_KEY='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'
SECRET_KEY_CRON='bfd134f695481bed5996211d50e7b5ee'

# --- CHAVES ADICIONADAS ---

# Cole aqui a NOVA chave que você gerou no painel do Whereby
WHEREBY_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzU2MTcxNzQ5LCJvcmdhbml6YXRpb25JZCI6MzIzMzMwLCJqdGkiOiIwOGM5NTA4ZC1iMjE3LTRmZDItYWY1Yi1kNWU1YjIyMTBkN2UifQ.gLZMZnxCr0jAs_3MnLor4Rjy69MzWApHLeGFVHlpF6E'

# Adicione a URL do seu frontend local. Se você usa a porta 3000, é esta.
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'

# O caminho para o seu arquivo de settings. Verifique se é 'core.settings' ou outro.
DJANGO_SETTINGS_MODULE='core.settings'
GOOGLE_API_KEY="__n8n_BLANK_VALUE_e5362baf-c777-4d57-a609-6eaf1f9e87f6"